# WordsCounter

./: Readme.md  WordsCounter.sln
WordsCounter.Api/: Program.cs  WordsCounter.Api.csproj  appsettings.json  request.http
WordsCounter.Api/Controllers/: WordsCounterController.cs
WordsCounter.Api/Properties/: launchSettings.json
WordsCounter.Application/: WordsCounter.Application.csproj
WordsCounter.Application/Interfaces/: IRespository.cs  IWatchlistRepository.cs  IWordsCounterService.cs
WordsCounter.Application/Services/: WordsCounterService.cs
WordsCounter.Contracts/: WordsCounterRequest.cs  WordsCounterResponse.cs
WordsCounter.Domain/Entities/: Stats.cs  StatsWatchlist.cs  WatchList.cs  WatchListWord.cs
WordsCounter.Infrastructure/: WatchlistDbContext.cs  WordsCounter.Infrastructure.csproj
WordsCounter.Infrastructure/Repository/: StatsRepository.cs  StatsWatchlistRepository.cs  WatchlistRepository.cs
